# wutt-hmone-shwe-yi

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yemyatthu/wutthmoneshweyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/yemyatthu/wutthmoneshweyi/: WHSY.java
app/src/main/java/com/yemyatthu/wutthmoneshweyi/adapter/: DialogAdapter.java  PhotoRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/yemyatthu/wutthmoneshweyi/ui/: AboutActivity.java  BioActivity.java  FollowActivity.java  MainActivity.java  PhotosActivity.java  VideoActivity.java
app/src/main/java/com/yemyatthu/wutthmoneshweyi/util/: EndlessRecyclerOnScrollListener.java  JsonService.java  NetUtils.java  OnSwipeListener.java  TinyDB.java
app/src/main/res/layout/: activity_about.xml  activity_bio.xml  activity_follow.xml  activity_main.xml  activity_photos.xml  activity_video.xml  dialog_image.xml  floating_button.xml  image_dialog.xml  progress_layout.xml  recycler_image.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
photoview/: build.gradle
