apply plugin: 'com.android.application'
def YOUTUBE_API_KEY = '"'+YoutubeAPIKey+'"' ?: '"Define Youtube API Key"';

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  defaultConfig {

    applicationId "com.yemyatthu.wutthmoneshweyi"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 100
    versionName "1.0.0"
    buildConfigField  'String', 'YOUTUBE_API_KEY', YOUTUBE_API_KEY
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.android.support:cardview-v7:22.1.1'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.android.support:support-v4:+'
  compile 'com.android.support:recyclerview-v7:22.1.1'
  compile 'com.firebase:firebase-client-android:2.2.3+'
  compile 'com.github.bumptech.glide:glide:3.5.2'
  compile 'com.google.android.gms:play-services-analytics:7.3.0'
  compile 'com.getbase:floatingactionbutton:1.9.0'
  compile 'com.google.apis:google-api-services-youtube:v3-rev136-1.20.0'
  compile project(':photoview')
  compile files('libs/YouTubeAndroidPlayerApi.jar')
  compile 'com.google.code.gson:gson:2.3.1'
}
